{
  "name": "@arkh/runner",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=shipyard:* nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@arkh/types": "workspace:*",
    "typescript": "4.7.3",
    "@types/convict": "^6.1.1",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@arkh/logger": "workspace:*",
    "@arkh/workflow": "workspace:*",
    "@babel/core": "^7.14.0",
    "convict": "^6.2.0",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "emittery": "^0.10.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "queue": "^6.0.2",
    "socket.io-client": "^4.0.1"
  }
}
